<!--extend dashboard links for CPS, Assembled and Modified by John Stuart-->
    <li> 
        <a href="#" id="sidebar-input" class="first-level"><i class="fa 
        fa-tags fa-fw"></i> Input</a> 
    </li> <!--input link-->
    <li>
        <a href="#" id="sidebar-report" class="first-level"><i class="fa 
        fa-area-chart fa-fw"></i> Report</a> 
    </li> <!--report link-->
    <li>
        <a href="#" id="sidebar-light" class="first-level"><i class="fa 
        fa-sun-o fa-fw"></i> Light Levels</a> 
    </li> <!--pho link-->
    <li>
        <a href="#" id="sidebar-temperature" class="first-level"><i class="fa 
        fa-fire fa-fw"></i> Temperature</a> 
    </li> <!--temp link-->

    