<!--extend dashboard pages for CPS, Assembled and Modified by John Stuart-->
 <!--Defines layout of input page--> 
        <div class="page hidden" id="page-input"> 
            <div id="page-wrapper"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <h1 class="page-header">Input</h1> 
                    </div> 
                    <!-- /.col-lg-12 --> 
                </div> 
                <!-- /.row --> 
                <div class="row"> 
                    <div id="content-input" class="col-lg-8"> 
 
  <!--inserts first name and last name form into page--> 
                      <form id="form-input"> 
                          <fieldset class="form-group"> 
                              <label for="first-name">First Name</label> 
                              <input type="text" class="form-control" 
name="first-name" placeholder="" required="true"> 
                          </fieldset> 
                          <fieldset class="form-group"> 
                              <label for="last-name">Last Name</label> 
                              <input type="text" class="form-control" 
name="last-name" placeholder="" required="true"> 
                          </fieldset> 
                          <button type="submit" class="btn">Submit</button>  
                      </form> 
 
 
                    </div> 
                    <!-- /.col-lg-8 --> 
                    <div class="col-lg-2 note"></div> 
                    <!-- /.col-lg-2 --> 
                </div> 
                <!-- /.row -->
                 
            </div> 
            <!-- /#page-wrapper --> 
        </div> 
        <!-- /#page-input --> 
        
        
        
        
        
 <!--Defines layout of report page-->       
        <div class="page hidden" id="page-report"> 
            <div id="page-wrapper"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <h1 class="page-header">Report</h1> 
                    </div> 
                    <!-- /.col-lg-12 --> 
                </div> 
                <!-- /.row --> 
                <div class="row"> 
                    <div id="content-report" class="col-lg-8"> 
 
 
                    </div> 
                    <!-- /.col-lg-8 --> 
                    <div class="col-lg-2 note"></div> 
                    <!-- /.col-lg-2 --> 
                </div> 
                <!-- /.row -->
                 
            </div> 
            <!-- /#page-wrapper --> 
        </div> 
        <!-- /#page-input --> 
        
        
        <!--Defines layout of light page-->       
        <div class="page hidden" id="page-light"> 
            <div id="page-wrapper"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <h1 class="page-header">Light Levels</h1> 
                    </div> 
                    <!-- /.col-lg-12 --> 
                </div> 
                <!-- /.row --> 
                <div class="row"> 
                    <div id="content-light" class="col-lg-8"> 
 
 
                    </div> 
                    <!-- /.col-lg-8 --> 
                    <div class="col-lg-2 note"></div> 
                    <!-- /.col-lg-2 --> 
                </div> 
                <!-- /.row -->
                 
            </div> 
            <!-- /#page-wrapper --> 
        </div> 
        <!-- /#page-input --> 
        
        
        
        
                <!--Defines layout of temp page-->       
        <div class="page hidden" id="page-temperature"> 
            <div id="page-wrapper"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <h1 class="page-header">Temperature</h1> 
                    </div> 
                    <!-- /.col-lg-12 --> 
                </div> 
                <!-- /.row --> 
                <div class="row"> 
                    <div id="content-temp" class="col-lg-8"> 
 
 
                    </div> 
                    <!-- /.col-lg-8 --> 
                    <div class="col-lg-2 note"></div> 
                    <!-- /.col-lg-2 --> 
                </div> 
                <!-- /.row -->
                 
            </div> 
            <!-- /#page-wrapper --> 
        </div> 
        <!-- /#page-input --> 

